<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Default</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            @media screen and (max-width: 600px){
            }
            @media screen and (max-width: 400px){
            }
        </style>
    </head>
    <body>
        <center class="wrapper">
            <div class="webkit">
                <table class="outer" align="center">

                </table>
            </div>
        </center>
    </body>
</html>